# DataInputFrontend

./: README.md
DataInputt/: DataInputt.sln  DataInputt.sln.DotSettings
DataInputt/DataInputt/: App.config  App.xaml  App.xaml.cs  CsvImporter.cs  Data.cs  DataContext.cs  DataInputt.csproj  Delete.cs  DeleteEventArgs.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowAccessor.cs  MediaData.cs  MediaRepo.cs  MediaRepoInstance.cs  OldPublication.cs  OldPublicationData.cs  Page1.xaml  Page1.xaml.cs  ProjectRepo.cs  ProjectRepoInstance.cs  Projects.xaml  Projects.xaml.cs  ProjectsViewAccessor.cs  Publication.cs  PublicationData.cs  PublisherPage.xaml  PublisherPage.xaml.cs  PublisherRepoInstance.cs  Settings.cs  packages.config
DataInputt/DataInputt.Tests/: DataInputt.Tests.csproj  UnitTest1.cs
DataInputt/DataInputt.Tests/Properties/: AssemblyInfo.cs
DataInputt/DataInputt/Converter/: ArrayToStringConverter.cs  BoolToBoolConverter.cs  BrushConverter.cs  NegationConverter.cs  WhatTheHeckIsItDoingConverter.cs
DataInputt/DataInputt/DB/: MisterDeleteDB.cs
DataInputt/DataInputt/Logging/: CsvLogger.cs  EventLogger.cs  EventLoggingData.cs  FileLog.cs  FileLogData.cs  ILog.cs  ILogData.cs  LogData.cs  NLogFacade.cs
DataInputt/DataInputt/Models/: Medium.cs  Project.cs  Publisher.cs  PublisherRepo.cs
DataInputt/DataInputt/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
DataInputt/MigrationBackup/eecc0fe6/DataInputt/: DataInputt.csproj  NuGetUpgradeLog.html
